{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///c%3A/Users/College/Desktop/X00200430_CA2/azure-pipelines.yml"
    }
}